{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
      "localDb": "Server=Localhost;Port=5432;User Id=localTesting;Password=localTesting;Database=localTempDb;Trust Server Certificate=true"
    }
}
